DATABASE_URL="postgresql://user:password@host:5432/dbname"
ORGANIZER_JWT_SECRET="your_organizer_jwt_secret_here"
PARTICIPANT_JWT_SECRET="your_participant_jwt_secret_here"
PORT=5000
PISTON_API_URL="https://emkc.org/api/v2/piston"